Watch/WpfWatch/DisplayProClock.xaml

<c:DisplayUserControl x:Class="WpfWatch.DisplayProClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c ="clr-namespace:WpfWatch"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="310">
    <Grid x:Name="GridProClock" Width="310" Height="100">
        <Label x:Name="Position1" Content="{Binding Position1}" Visibility="{Binding Position1_visible}" HorizontalAlignment="Left" Margin="52,10,0,0" BorderBrush="White" VerticalAlignment="Top" Height="80" Width="70" Foreground="LightSteelBlue" FontFamily="Arial" FontSize="55"/>
        <Label x:Name="Separator" Content=":" Visibility="Visible" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Foreground="LightSteelBlue" Height="80" Width="23" FontFamily="Arial" FontSize="50"/>
        <Label x:Name="Position2" Content="{Binding Position2}" Visibility="{Binding Position2_visible}" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="80" Width="70" Foreground="LightSteelBlue" FontFamily="Arial" FontSize="55" />
        <Label x:Name="PositionSeconds" Content="{Binding Position3}" Visibility="Visible" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top" Foreground="LightSteelBlue" FontFamily="Arial"  Height="40" Width="70" FontSize="27"/>
        <Label x:Name="PositionPM" Content="{Binding PM}" Visibility="{Binding Position_visiblePMAM}" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.757" Height="40" Width="70" Foreground="LightSteelBlue" FontFamily="Arial" FontSize="27"/>
    </Grid>
</c:DisplayUserControl>
